# eg http://localhost:1234/v1 or "" for openai
BASE_URL="http://10.200.200.1:1234/v1"
API_KEY="not-needed" # need API key for OpenAI
HISTORY_PATH=".chat_history"
SYSTEM_MSG="You are an intelligent assistant. Please respond with only one or two sentences, maximum. Your name is Mage."
TTS_MODEL="tts_models/en/jenny/jenny"
# Define the whisper model name here; tiny, base, small, medium, large
WHISPER_MODEL="small"
MODEL_NAME="mixtral"
# choose button to hold to record like "space" or "r"
RECORD_BUTTON="right ctrl"