SYSTEM_MSG="Please respond with a maximum of one or two sentences. Your response will be played with audio so avoid using abbreviations. Your name is Mage."
HISTORY_PATH=${HOME}/chats/.chat_history

# choose button to hold to record, like "space" or "r"
RECORD_BUTTON="space"

# eg http://localhost:1234/v1 can also be used with OpenAQ API
BASE_URL="http://10.200.200.1:1234/v1"
MODEL_NAME="mixtral" # important
API_KEY="not-needed" # need API key for OpenAI

TTS_MODEL="tts_models/en/jenny/jenny"

# Define the whisper model name here; tiny, base, small, medium, large
WHISPER_MODEL="small"